{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsxImportSource": "react",
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@util/*": [
        "src/util/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@db/*": [
        "src/db/*"
      ],
      "@style/*": [
        "src/style/*"
      ]
    },
    "types": [
      "jest",
      "node",
      "react",
      "@testing-library/jest-dom"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src",
    "next-env.d.ts",
    // "**/*.ts",
    // "**/*.tsx",
    "types.d.ts",
    "**/*.d.ts",
    ".next/types/**/*.ts"
, "pages"  ],
  "exclude": [
    "node_modules"
  ]
}
